<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="warehouse_robot">
    <static>false</static>
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>18.0</mass>
        <inertia>
          <ixx>1.2</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
          <iyy>2.0</iyy><iyz>0.0</iyz><izz>2.4</izz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <geometry>
          <box><size>0.60 0.42 0.12</size></box>
        </geometry>
      </collision>
      <visual name="base_visual">
        <geometry>
          <box><size>0.60 0.42 0.12</size></box>
        </geometry>
        <material>
          <ambient>0.12 0.32 0.68 1</ambient>
          <diffuse>0.12 0.32 0.68 1</diffuse>
          <specular>0.2 0.2 0.25 1</specular>
        </material>
      </visual>

      <visual name="deck_visual">
        <pose>0 0 0.08 0 0 0</pose>
        <geometry>
          <box><size>0.48 0.30 0.02</size></box>
        </geometry>
        <material>
          <ambient>0.35 0.38 0.42 1</ambient>
          <diffuse>0.35 0.38 0.42 1</diffuse>
        </material>
      </visual>

      <visual name="front_trim_visual">
        <pose>0.20 0 0.045 0 0 0</pose>
        <geometry>
          <box><size>0.03 0.36 0.07</size></box>
        </geometry>
        <material>
          <ambient>0.07 0.07 0.08 1</ambient>
          <diffuse>0.07 0.07 0.08 1</diffuse>
        </material>
      </visual>

      <visual name="rear_trim_visual">
        <pose>-0.20 0 0.045 0 0 0</pose>
        <geometry>
          <box><size>0.03 0.36 0.07</size></box>
        </geometry>
        <material>
          <ambient>0.07 0.07 0.08 1</ambient>
          <diffuse>0.07 0.07 0.08 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="mast_link">
      <pose>0.05 0 0.24 0 0 0</pose>
      <inertial>
        <mass>2.0</mass>
        <inertia>
          <ixx>0.05</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
          <iyy>0.05</iyy><iyz>0.0</iyz><izz>0.02</izz>
        </inertia>
      </inertial>
      <collision name="mast_collision">
        <geometry>
          <box><size>0.10 0.10 0.24</size></box>
        </geometry>
      </collision>
      <visual name="mast_visual">
        <geometry>
          <box><size>0.10 0.10 0.24</size></box>
        </geometry>
        <material>
          <ambient>0.34 0.34 0.35 1</ambient>
          <diffuse>0.34 0.34 0.35 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="sensor_link">
      <pose>0.23 0 0.36 0 0 0</pose>
      <inertial>
        <mass>0.4</mass>
        <inertia>
          <ixx>0.01</ixx><ixy>0.0</ixy><ixz>0.0</ixz>
          <iyy>0.01</iyy><iyz>0.0</iyz><izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name="sensor_collision">
        <geometry>
          <cylinder><radius>0.04</radius><length>0.06</length></cylinder>
        </geometry>
      </collision>
      <visual name="sensor_visual">
        <geometry>
          <cylinder><radius>0.04</radius><length>0.06</length></cylinder>
        </geometry>
        <material>
          <ambient>0.95 0.45 0.10 1</ambient>
          <diffuse>0.95 0.45 0.10 1</diffuse>
        </material>
      </visual>

      <visual name="sensor_cap_visual">
        <pose>0.0 0 0.05 0 0 0</pose>
        <geometry>
          <sphere><radius>0.024</radius></sphere>
        </geometry>
        <material>
          <ambient>0.98 0.76 0.18 1</ambient>
          <diffuse>0.98 0.76 0.18 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="left_wheel_link">
      <pose>0 -0.22 0.03 0 1.570796 0</pose>
      <collision name="left_wheel_collision">
        <geometry>
          <cylinder><radius>0.05</radius><length>0.03</length></cylinder>
        </geometry>
      </collision>
      <visual name="left_wheel_visual">
        <geometry>
          <cylinder><radius>0.05</radius><length>0.03</length></cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="right_wheel_link">
      <pose>0 0.22 0.03 0 1.570796 0</pose>
      <collision name="right_wheel_collision">
        <geometry>
          <cylinder><radius>0.05</radius><length>0.03</length></cylinder>
        </geometry>
      </collision>
      <visual name="right_wheel_visual">
        <geometry>
          <cylinder><radius>0.05</radius><length>0.03</length></cylinder>
        </geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.05 0.05 0.05 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="caster_link">
      <pose>-0.20 0 0.02 0 0 0</pose>
      <collision name="caster_collision">
        <geometry>
          <sphere><radius>0.04</radius></sphere>
        </geometry>
      </collision>
      <visual name="caster_visual">
        <geometry>
          <sphere><radius>0.04</radius></sphere>
        </geometry>
        <material>
          <ambient>0.08 0.08 0.08 1</ambient>
          <diffuse>0.08 0.08 0.08 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="status_light_link">
      <pose>0.00 0 0.46 0 0 0</pose>
      <collision name="status_light_collision">
        <geometry>
          <sphere><radius>0.03</radius></sphere>
        </geometry>
      </collision>
      <visual name="status_light_visual">
        <geometry>
          <sphere><radius>0.03</radius></sphere>
        </geometry>
        <material>
          <ambient>0.18 0.9 0.35 1</ambient>
          <diffuse>0.18 0.9 0.35 1</diffuse>
        </material>
      </visual>
    </link>

    <link name="cargo_box_link">
      <pose>0.00 0 0.09 0 0 0</pose>
      <collision name="cargo_box_collision">
        <geometry>
          <box><size>0.20 0.16 0.12</size></box>
        </geometry>
      </collision>
      <visual name="cargo_box_visual">
        <geometry>
          <box><size>0.20 0.16 0.12</size></box>
        </geometry>
        <material>
          <ambient>0.82 0.67 0.18 1</ambient>
          <diffuse>0.82 0.67 0.18 1</diffuse>
        </material>
      </visual>
    </link>

    <joint name="base_to_mast" type="fixed">
      <parent>base_link</parent>
      <child>mast_link</child>
    </joint>

    <joint name="mast_to_sensor" type="fixed">
      <parent>mast_link</parent>
      <child>sensor_link</child>
    </joint>

    <joint name="base_to_left_wheel" type="fixed">
      <parent>base_link</parent>
      <child>left_wheel_link</child>
    </joint>

    <joint name="base_to_right_wheel" type="fixed">
      <parent>base_link</parent>
      <child>right_wheel_link</child>
    </joint>

    <joint name="base_to_caster" type="fixed">
      <parent>base_link</parent>
      <child>caster_link</child>
    </joint>

    <joint name="base_to_status_light" type="fixed">
      <parent>base_link</parent>
      <child>status_light_link</child>
    </joint>

    <joint name="base_to_cargo_box" type="fixed">
      <parent>base_link</parent>
      <child>cargo_box_link</child>
    </joint>

    <plugin name="random_velocity_motion" filename="libRandomVelocityPlugin.so">
      <link>base_link</link>
      <min_x>0.20</min_x>
      <max_x>0.35</max_x>
      <min_y>-0.10</min_y>
      <max_y>0.10</max_y>
      <min_z>0.00</min_z>
      <max_z>0.00</max_z>
      <initial_velocity>0.28 0.0 0.0 0.0 0.0 0.0</initial_velocity>
      <velocity_factor>1.0</velocity_factor>
      <update_period>2.5</update_period>
    </plugin>
  </model>
</sdf>